server {
	listen       80;
	listen  [::]:80;
	server_name  _;

    root /usr/share/nginx/movies_auth/;

    location @backend {
        proxy_pass http://auth:5000;
    }

    location / {
        try_files $uri $uri/ @backend;
    }
}
