DEBUG=1
SECRET_KEY=dasdh4324mk4n3z(OI@!mm,2141l44
SQLALCHEMY_DATABASE_URI=postgresql://postgres:postgres@db:5432/auth_db
JWT_REDIS_URL=redis://redis:6379/3
RATELIMIT_STORAGE_URL=redis://redis:6379/5
RATELIMIT_DEFAULT=100/minute
